# realestate-metasys-cloudconnector-agent

./: .gitignore  CLAUDE.md  Dockerfile  MessageFlow.md  MetasysTfmRec.csv_template  README.md  Todo.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  local_override.properties_template  mappedIdQuery.yaml_template  pom.xml  renovate.json
docker/: attach.sh  build.sh  deploy-docker.sh  interactive.sh  logs.sh  push.sh  push_baardl.sh  remove.sh  run.sh  run_baardl.sh  valuereporter-statsd-agent_override.properties
retrospect/: network-outage-2026-01-15.md
scripts/: copy_last_hour.sh  current_hour_echo.sh  enhance_date.sh  find_first.sh  find_last.sh  find_last_expires.sh  find_last_heartbeat.sh  find_last_observation.sh  find_subscriptionIds.sh  find_threads.sh  find_unique_pattern.sh  update-rec-mapping.sh
src/main/java/no/cantara/realestate/metasys/cloudconnector/: CloudConnectorObjectMapper.java  Main.java  MetasysCloudConnectorException.java  MetasysCloudconnectorApplication.java  MetasysCloudconnectorApplicationFactory.java  ObservationMesstageStubs.java  RandomizerResource.java  StatusType.java  YamlMappedIdQuery.java  YamlMappedIdQueryBuilder.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/audit/: AuditEvent.java  AuditResource.java  AuditState.java  InMemoryAuditTrail.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/automationserver/: MetasysApiClientRest.java  MetasysApiException.java  MetasysApiLogonService.java  MetasysClient.java  MetasysTokenManager.java  MetasysTrendSample.java  MetasysTrendSampleResult.java  MetasysUserToken.java  MetasysValue.java  ObjectIdentifiersService.java  RestClientBuilder.java  SdClient.java  SdClientSimulator.java  SdLogonFailedException.java  TrendSampleService.java  TrendSamplesMapper.java  UserToken.java  Value.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/distribution/: DistributionService.java  MetasysLogonFailed.java  MetasysLogonOk.java  MetasysMetricsDistributionClient.java  MetasysTrendsFetchedFailed.java  MetasysTrendsFetchedOk.java  Metric.java  MetricsDistributionClient.java  MetricsDistributionServiceStub.java  ObservationDistributionClient.java  ObservationDistributionResource.java  ObservationDistributionServiceStub.java  ObservationMessage.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/ingestion/: MetasysTrendsIngestionService.java  StreamPocClient.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/metrics/: MetasysLogonFailed.java  MetasysLogonOk.java  MetasysMetricsDistributionClient.java  MetasysTrendsFetchedFailed.java  MetasysTrendsFetchedOk.java  Metric.java  MetricsDistributionServiceStub.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/notifications/: NotificationService.java  SlackNotificationService.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/observations/: InMemoryLastImportedObservationTypes.java  LastImportedObservationTypes.java  MappedIdBasedImporter.java  MetasysMappedIdQueryBuilder.java  MetasysObservationMessage.java  MetasysStreamImporter.java  ScheduledImportManager.java  TrendLogsImporter.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/sensors/: MeasurementUnit.java  MetasysConfigImporter.java  MetasysCsvSensorImporter.java  SensorFileWatcher.java  SensorType.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/status/: TemporaryHealthResource.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/tools/: RecCsvCreatorAzureDigitalTwin.java  RecCsvCreatorEnerginetAzureTable.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/trends/: CsvTrendsLastUpdatedService.java  InMemoryTrendsLastUpdatedService.java  TrendsLastUpdatedService.java
src/main/java/no/cantara/realestate/metasys/cloudconnector/utils/: LimitedArrayList.java  LogbackConfigLoader.java  MetasysConstants.java  StringUtils.java  UrlEncoder.java
src/main/java/no/cantara/realestate/zaphire/cloudconnector/: ZaphireCloudConnectorException.java
src/main/java/no/cantara/realestate/zaphire/cloudconnector/automationserver/: ZaphireApiException.java  ZaphireClient.java  ZaphireTagValue.java  ZaphireTrendSample.java  Zaphire_API_Documentation.json
src/main/java/no/messom/chatbot/: ChatBot42Application.java  ChatBot42ApplicationFactory.java  ChatBot42Exception.java  ChatResource.java  RandomizerResource.java  SmsMessage.java  StatusType.java
src/main/java/no/messom/chatbot/rasa/: RasaRestClient.java
src/main/resources/: logback.xml
src/main/resources/ChatBot42/: application.properties  service-authorization.properties
src/main/resources/MetasysCloudconnector/: application.properties  authorization.properties  service-authorization.properties
src/main/resources/metasys-cloudconnector/: application.properties  service-authorization.properties
src/main/resources/static/metasys/: about.txt
src/test/java/no/cantara/realestate/metasys/cloudconnector/: MainTest.java  MetasysCloudconnectorApplicationLifecycleListener.java  MetasysCloudconnectorApplicationStreamClientTest.java  MockServerRunner.java  MockServerSetup.java  RandomizerTest.java  ReadYamlconfigTest.java  RepositoryWiringManualTest.java
src/test/java/no/cantara/realestate/metasys/cloudconnector/automationserver/: MetasysApiClientManualTest.java  (+15 more)
src/test/java/no/cantara/realestate/zaphire/cloudconnector/: ZaphireMockServerRunner.java  ZaphireMockServerSetup.java
src/test/java/no/messom/chatbot/: ChatBot42ApplicationLifecycleListener.java  MockServerSetup.java
src/test/java/no/messom/chatbot/rasa/: RasaRestClientTest.java
src/test/resources/: application-MetasysCloudconnector.properties  application-metasys-cloudconnector.properties  authorization-metasys-cloudconnector.properties  logback-test.xml  stream-event-values-update.json  stream-respons.txt
src/test/resources/stream/: StreamDataValueUpdatedIsBacnetChanged.json  StreamDataValueUpdatedIsNumber.json  StreamValueUpdatedIsBacnetChanged.txt  StreamValueUpdatedIsNumber.txt
src/test/resources/test-import-data/: MetasysRecImported.csv
(+41 files in other folders)
