server.context-path=/metasyscloudconnector
server.port=8081

authentication.provider=fake

application.url=https://rndapp.bad/metasyscloudconnector

importdata.directory=import-data
import.data=true
import.start.before.sec=360
#importsensorsQuery.realestates=csv,delimited,list

# Metasys SD
sd.api.prod=false
sd.api.url=http://localhost:1080/api/v4/
sd.api.username=not-set
sd.api.password=not-set
sd.api.bearerToken=not-set

# InfluxDB
measurement_name=metasys