server.context-path=/metasyscloudconnector
server.port=8081

authentication.provider=fake

application.url=https://rndapp.bad/metasyscloudconnector

importdata.directory=import-data
import.data=true

# Metasys SD
sd_api_prod=false
sd_api_url=http://localhost:
sd_api_username=not-set
sd_api_password=not-set
sd_api_bearerToken=not-set

# InfluxDB
measurement_name=metasys