# Service and Actions
service=randomizer
actions=getstr,getint,reseed

# Service Policies
policy.read-only.allow=getstr,getint,getDistributed,distributed

# Service Roles
role.admin.policies=serviceaccess
role.viewer.policies=read-only

# Default Groups
group.admins.roles=admin
group.viewers.roles=viewer